{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./app/assets/*"],
      "@components/*": ["./app/components/*"],
      "@config/*": ["./app/config/*"],
      "@utils/*": ["./app/utils/*"],
      "@screens/*": ["./app/screens/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@navigation/*": ["./app/navigation/*"],
      "@api/*": ["./app/api/*"],
      "@auth/*": ["./app/auth/*"]
    }
  }
}
